{
  "manifest_version": 2,

  "name": "TimeForge Buddy",
  "short_name": "TFBuddy",
  "description": "Adds extra functionality to TimeForge (and RoadsterRoutes)",
  "version": "0.1",
  
  "icons": { 
	"128": "icon.png" 
	},
  
  "content_scripts": [
	{
		"matches": [
			"*://*.timeforge.com/Scheduler/*",
			"*://*.uml.edu/routes/*"
			],
		"js": ["jquery.js","contentscript.js"]
	}
  ],

  "browser_action": {
	"default_icon": "icon.png",
	"default_title": "TimeForge Buddy",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
	"storage"
  ]
}