<!doctype html>
<html>
  <head>
    <title>TimeForge Buddy Settings</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 12px;
		width: 200px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
	<span style="font-size:14px">TimeForge Buddy Settings</span><br />
    <input type="checkbox" id="supervisor">Supervisor<br />
	<input type="checkbox" id="roadster" />Roadster Routes
	
	<script src="popup.js"></script>
  </body>
</html>

